{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 CIRCULAR LINKED LIST IMPLEMENTATION OF LIST ADT\
\
\
\
1. INSERT	 2. DELETE	 3. FIND	 4. PRINT	 5. QUIT\
\
Enter the choice :: 
\f1\b0 1\

\f0\b Enter the element to be inserted :: 
\f1\b0 12\

\f0\b Enter the position of the element :: 
\f1\b0 2\

\f0\b \
\
1. INSERT	 2. DELETE	 3. FIND	 4. PRINT	 5. QUIT\
\
Enter the choice :: 
\f1\b0 1\

\f0\b Enter the element to be inserted :: 
\f1\b0 24\

\f0\b Enter the position of the element :: 
\f1\b0 6\

\f0\b \
\
1. INSERT	 2. DELETE	 3. FIND	 4. PRINT	 5. QUIT\
\
Enter the choice :: 
\f1\b0 4\

\f0\b The list element are :: 12 -> 24 -> \
\
1. INSERT	 2. DELETE	 3. FIND	 4. PRINT	 5. QUIT\
\
Enter the choice :: 
\f1\b0 1\

\f0\b Enter the element to be inserted :: 
\f1\b0 55\

\f0\b Enter the position of the element :: 
\f1\b0 8\

\f0\b \
\
1. INSERT	 2. DELETE	 3. FIND	 4. PRINT	 5. QUIT\
\
Enter the choice :: 
\f1\b0 2\

\f0\b Enter the element to be deleted :: 
\f1\b0 24\

\f0\b \
\
1. INSERT	 2. DELETE	 3. FIND	 4. PRINT	 5. QUIT\
\
Enter the choice :: 
\f1\b0 4\

\f0\b The list element are :: 12 -> 55 -> \
\
1. INSERT	 2. DELETE	 3. FIND	 4. PRINT	 5. QUIT\
\
Enter the choice :: }