{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 \
\
~~~Menu~~~\
1:Create DLL of Employee Nodes\
2:DisplayStatus\
3:InsertAtEnd\
4:DeleteAtEnd\
5:InsertAtFront\
6:DeleteAtFront\
7:Double Ended Queue Demo using DLL\
8:Exit \
\
Please enter your choice: 
\f1\b0 1\

\f0\b \
Enter the no of Employees:   
\f1\b0 2\

\f0\b \
Enter the ssn,Name,Department,Designation,Salary,PhoneNo of the employee: \

\f1\b0 1\
Naman\
CSE\
Dr\
100000\
9595959545\

\f0\b \
Enter the ssn,Name,Department,Designation,Salary,PhoneNo of the employee: \

\f1\b0 2\
Mohit\
MAE\
Mr\
10000\
9898989812\

\f0\b \
\
~~~Menu~~~\
1:Create DLL of Employee Nodes\
2:DisplayStatus\
3:InsertAtEnd\
4:DeleteAtEnd\
5:InsertAtFront\
6:DeleteAtFront\
7:Double Ended Queue Demo using DLL\
8:Exit \
\
Please enter your choice: 
\f1\b0 2\

\f0\b \
ENode:1||SSN:1|Name:Naman|Department:CSE|Designation:Dr|Salary:100000|Phone no:9595959545\
ENode:2||SSN:2|Name:Mohit|Department:MAE|Designation:Mr|Salary:10000|Phone no:9898989812\
No of employee nodes is 2\
\
~~~Menu~~~\
1:Create DLL of Employee Nodes\
2:DisplayStatus\
3:InsertAtEnd\
4:DeleteAtEnd\
5:InsertAtFront\
6:DeleteAtFront\
7:Double Ended Queue Demo using DLL\
8:Exit \
\
Please enter your choice: }