{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red170\green13\blue145;\red0\green0\blue0;\red28\green0\blue207;\red63\green110\blue116;\red46\green13\blue110;
\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\cssrgb\c100000\c100000\c100000\cname textBackgroundColor;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c14900\c27800\c29400;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 #include\cf4 <stdio.h>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include\cf4 <stdlib.h>
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 struct\cf6  node
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 char\cf6  ssn[\cf7 25\cf6 ],name[\cf7 25\cf6 ],dept[\cf7 10\cf6 ],designation[\cf7 25\cf6 ];
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  sal;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 long\cf6  \cf5 int\cf6  phone;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 struct\cf6  \cf8 node\cf6  *llink;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 struct\cf6  \cf8 node\cf6  *rlink;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \};
\f1\fs24 \cf0 \

\f0\fs22 \cf5 typedef\cf6  \cf5 struct\cf6  \cf8 node\cf6 * NODE;
\f1\fs24 \cf0 \
\

\f0\fs22 \cf8 NODE\cf6  first = \cf5 NULL\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf5 int\cf6  count=\cf7 0\cf6 ;
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf8 NODE\cf6  create()
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 NODE\cf6  enode;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     enode = (\cf8 NODE\cf6 )\cf9 malloc\cf6 (\cf5 sizeof\cf6 (\cf5 struct\cf6  \cf8 node\cf6 ));
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 if\cf6 ( enode== \cf5 NULL\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 printf\cf6 (\cf4 "\\nRunning out of memory"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 exit\cf6 (\cf7 0\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf9 printf\cf6 (\cf4 "\\nEnter the ssn,Name,Department,Designation,Salary,PhoneNo of the employee: \\n"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf9 scanf\cf6 (\cf4 "%s %s %s %s %d %ld"\cf6 , enode->\cf8 ssn\cf6 , enode->\cf8 name\cf6 , enode->\cf8 dept\cf6 , enode->\cf8 designation\cf6 , &enode->\cf8 sal\cf6 , &enode->\cf8 phone\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     enode->\cf8 llink\cf6 =\cf5 NULL\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     enode->\cf8 rlink\cf6 =\cf5 NULL\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 count\cf6 ++;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  enode;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf8 NODE\cf6  insertfront()
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 NODE\cf6  temp;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     temp = \cf10 create\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 if\cf6 (\cf8 first\cf6  == \cf5 NULL\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 return\cf6  temp;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     temp->\cf8 rlink\cf6  = \cf8 first\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 first\cf6 ->\cf8 llink\cf6  = temp;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  temp;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 void\cf6  display()
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 NODE\cf6  cur;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  nodeno=\cf7 1\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     cur = \cf8 first\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 if\cf6 (cur == \cf5 NULL\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 printf\cf6 (\cf4 "\\nNo Contents to display in DLL"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 while\cf6 (cur!=\cf5 NULL\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 printf\cf6 (\cf4 "\\nENode:%d||SSN:%s|Name:%s|Department:%s|Designation:%s|Salary:%d|Phone no:%ld"\cf6 , nodeno, cur->\cf8 ssn\cf6 , cur->\cf8 name\cf6 ,cur->\cf8 dept\cf6 , cur->\cf8 designation\cf6 , cur->\cf8 sal\cf6 , cur->\cf8 phone\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         cur = cur->\cf8 rlink\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         nodeno++;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf9 printf\cf6 (\cf4 "\\nNo of employee nodes is %d"\cf6 ,\cf8 count\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf8 NODE\cf6  deletefront()
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 NODE\cf6  temp;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 if\cf6 (\cf8 first\cf6  == \cf5 NULL\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 printf\cf6 (\cf4 "\\nDoubly Linked List is empty"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 return\cf6  \cf5 NULL\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 if\cf6 (\cf8 first\cf6 ->\cf8 rlink\cf6 == \cf5 NULL\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 printf\cf6 (\cf4 "\\nThe employee node with the ssn:%s is deleted"\cf6 , \cf8 first\cf6 ->\cf8 ssn\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 free\cf6 (\cf8 first\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf8 count\cf6 --;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 return\cf6  \cf5 NULL\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     temp = \cf8 first\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 first\cf6  = \cf8 first\cf6 ->\cf8 rlink\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     temp->\cf8 rlink\cf6  = \cf5 NULL\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 first\cf6 ->\cf8 llink\cf6  = \cf5 NULL\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf9 printf\cf6 (\cf4 "\\nThe employee node with the ssn:%s is deleted"\cf6 ,temp->\cf8 ssn\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf9 free\cf6 (temp);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 count\cf6 --;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf8 first\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf8 NODE\cf6  insertend()
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 NODE\cf6  cur, temp;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     temp = \cf10 create\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 if\cf6 (\cf8 first\cf6  == \cf5 NULL\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 return\cf6  temp;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     cur= \cf8 first\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 while\cf6 (cur->\cf8 rlink\cf6 !=\cf5 NULL\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         cur = cur->\cf8 rlink\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     cur->\cf8 rlink\cf6  = temp;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     temp->\cf8 llink\cf6  = cur;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf8 first\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf8 NODE\cf6  deleteend()
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 NODE\cf6  prev,cur;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 if\cf6 (\cf8 first\cf6  == \cf5 NULL\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 printf\cf6 (\cf4 "\\nDoubly Linked List is empty"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 return\cf6  \cf5 NULL\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 if\cf6 (\cf8 first\cf6 ->\cf8 rlink\cf6  == \cf5 NULL\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 printf\cf6 (\cf4 "\\nThe employee node with the ssn:%s is deleted"\cf6 ,\cf8 first\cf6 ->\cf8 ssn\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 free\cf6 (\cf8 first\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf8 count\cf6 --;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 return\cf6  \cf5 NULL\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     prev=\cf5 NULL\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     cur=\cf8 first\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 while\cf6 (cur->\cf8 rlink\cf6 !=\cf5 NULL\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         prev=cur;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         cur = cur->\cf8 rlink\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     cur->\cf8 llink\cf6  = \cf5 NULL\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf9 printf\cf6 (\cf4 "\\nThe employee node with the ssn:%s is deleted"\cf6 ,cur->\cf8 ssn\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf9 free\cf6 (cur);
\f1\fs24 \cf0 \

\f0\fs22 \cf6     prev->\cf8 rlink\cf6  = \cf5 NULL\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf8 count\cf6 --;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 return\cf6  \cf8 first\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 void\cf6  deqdemo()
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  ch;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 while\cf6 (\cf7 1\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 printf\cf6 (\cf4 "\\nDemo Double Ended Queue Operation"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 printf\cf6 (\cf4 "\\n1:InsertQueueFront\\n 2: DeleteQueueFront\\n 3:InsertQueueRear\\n 4:DeleteQueueRear\\n 5:DisplayStatus\\n 6: Exit \\n"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 scanf\cf6 (\cf4 "%d"\cf6 , &ch);
\f1\fs24 \cf0 \

\f0\fs22 \cf6         
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 switch\cf6 (ch)
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 case\cf6  \cf7 1\cf6 : \cf8 first\cf6 =\cf10 insertfront\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf5 break\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 case\cf6  \cf7 2\cf6 : \cf8 first\cf6 =\cf10 deletefront\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf5 break\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 case\cf6  \cf7 3\cf6 : \cf8 first\cf6 =\cf10 insertend\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf5 break\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 case\cf6  \cf7 4\cf6 : \cf8 first\cf6 =\cf10 deleteend\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf5 break\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 case\cf6  \cf7 5\cf6 : \cf10 display\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf5 break\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 default\cf6  : \cf5 return\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
\

\f0\fs22 \cf5 int\cf6  main()
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 int\cf6  ch,i,n;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf5 while\cf6 (\cf7 1\cf6 )
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 printf\cf6 (\cf4 "\\n\\n~~~Menu~~~"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 printf\cf6 (\cf4 "\\n1:Create DLL of Employee Nodes"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 printf\cf6 (\cf4 "\\n2:DisplayStatus"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 printf\cf6 (\cf4 "\\n3:InsertAtEnd"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 printf\cf6 (\cf4 "\\n4:DeleteAtEnd"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 printf\cf6 (\cf4 "\\n5:InsertAtFront"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 printf\cf6 (\cf4 "\\n6:DeleteAtFront"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 printf\cf6 (\cf4 "\\n7:Double Ended Queue Demo using DLL"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 printf\cf6 (\cf4 "\\n8:Exit \\n"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 printf\cf6 (\cf4 "\\nPlease enter your choice: "\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf9 scanf\cf6 (\cf4 "%d"\cf6 ,&ch);
\f1\fs24 \cf0 \

\f0\fs22 \cf6         
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf5 switch\cf6 (ch)
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \{
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 case\cf6  \cf7 1\cf6  : \cf9 printf\cf6 (\cf4 "\\nEnter the no of Employees:   "\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf9 scanf\cf6 (\cf4 "%d"\cf6 ,&n);
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf5 for\cf6 (i=\cf7 1\cf6 ;i<=n;i++)
\f1\fs24 \cf0 \

\f0\fs22 \cf6                     \cf8 first\cf6  = \cf10 insertend\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf5 break\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 case\cf6  \cf7 2\cf6 :  \cf10 display\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf5 break\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 case\cf6  \cf7 3\cf6 : \cf8 first\cf6  = \cf10 insertend\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf5 break\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 case\cf6  \cf7 4\cf6 : \cf8 first\cf6  = \cf10 deleteend\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf5 break\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 case\cf6  \cf7 5\cf6 : \cf8 first\cf6  = \cf10 insertfront\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf5 break\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 case\cf6  \cf7 6\cf6 : \cf8 first\cf6  = \cf10 deletefront\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf5 break\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 case\cf6  \cf7 7\cf6 : \cf10 deqdemo\cf6 ();
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 \cf5 break\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6                 
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 case\cf6  \cf7 8\cf6  : \cf9 exit\cf6 (\cf7 0\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6             \cf5 default\cf6 : \cf9 printf\cf6 (\cf4 "\\nPlease Enter the valid choice"\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
}