{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
struct Node\{\
  char *Name;\
  int Roll;\
  struct Node *next;\
\};\
\
int main()\{\
  struct Node s1;\
  struct Node s2;\
  struct Node s4;\
  struct Node s5;\
  struct Node s6;\
  s1.Name = "Naman";\
  s2.Name = "Indrajeet";\
  s4.Name = "Kunal";\
  s5.Name = "Himanish";\
  s6.Name = "Aditya";\
  s1.Roll = 1;\
  s2.Roll = 2;\
  s4.Roll = 4;\
  s5.Roll = 5;\
  s6.Roll = 6;\
  s1.next = &s2;\
  s2.next = &s4;\
  s4.next = &s5;\
  s5.next = &s6;\
  s6.next = NULL;\
\
  //Linked List Traversal\
  struct Node *ptr;\
  ptr = &s1;\
  while(ptr != NULL)\{\
    printf("%s     %d\\n",ptr->Name,ptr->Roll);\
    ptr = ptr->next;\
  \}\
\
  //New Node and Node Insertion\
  struct Node s3;\
  s3.Name = "Lakshay";\
  s3.Roll = 3;\
  s2.next = &s3;\
  s3.next = &s4;\
\
  //Linked List Traversal\
  printf("\\n\\n");\
  printf("After inserting a new node at the given position\\n");\
  struct Node *pt;\
  pt = &s1;\
  while(pt != NULL)\{\
    printf("%s     %d\\n",pt->Name,pt->Roll);\
    pt = pt->next;\
  \}\
\
\
\}\
}