{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Wed Oct 10 19:32:29 on ttys000\
/var/folders/cy/5wjmnkw53t34wlr8wty8knrw0000gn/T/pr ; exit;\
Namans-MacBook-Air:~ namanmanchanda$ /var/folders/cy/5wjmnkw53t34wlr8wty8knrw0000gn/T/pr ; exit;\
Naman     1\
Indrajeet     2\
Kunal     4\
Himanish     5\
Aditya     6\
\
\
After inserting a new node at the given position\
Naman     1\
Indrajeet     2\
Lakshay     3\
Kunal     4\
Himanish     5\
Aditya     6\
logout\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Process completed]}