{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Wed Oct 10 19:33:28 on ttys000\
/var/folders/cy/5wjmnkw53t34wlr8wty8knrw0000gn/T/circularQueue ; exit;\
Namans-MacBook-Air:~ namanmanchanda$ /var/folders/cy/5wjmnkw53t34wlr8wty8knrw0000gn/T/circularQueue ; exit;\
\
 Queue is empty !! \
\
 Inserted -> 1\
 Inserted -> 2\
 Inserted -> 3\
 Inserted -> 4\
 Inserted -> 5\
 Queue is full!! \
\
 Front -> 0 \
 Items -> 1 2 3 4 5 \
 Rear -> 4 \
\
 Deleted element -> 1 \
\
 Front -> 1 \
 Items -> 2 3 4 5 \
 Rear -> 4 \
\
 Inserted -> 7\
 Front -> 1 \
 Items -> 2 3 4 5 7 \
 Rear -> 0 \
\
 Queue is full!! \
logout\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Process completed]\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}